<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6d3d78ca-bd75-4a6e-914a-3517046a85d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/Proxy/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bc58a148-34a4-49eb-9040-8a4e5a4afe5a" SourceId="1" SourceUrl="http://localhost:8090/MyService/Proxy/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b273f579-2562-4395-8639-e4cd2d65b226" SourceId="1" SourceUrl="http://localhost:8090/MyService/Proxy/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1097a09a-750a-47c0-a535-55e0010231b5" SourceId="1" SourceUrl="http://localhost:8090/MyService/Proxy/?xsd=xsd3" />
    <MetadataFile FileName="Proxy.wsdl" MetadataType="Wsdl" ID="a0d4fa2e-6562-4186-a8af-1d7d8a953179" SourceId="1" SourceUrl="http://localhost:8090/MyService/Proxy/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ab08dc47-7ef2-4231-8636-8d8c3808377d" SourceId="1" SourceUrl="http://localhost:8090/MyService/Proxy/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>